**Anies Rasyid Baswedan** adalah seorang akademisi, aktivis, dan politikus Indonesia yang menjabat sebagai gubernur DKI Jakarta periode 2017–2022.

Setelah menyelesaikan pendidikan di bidang ilmu politik dan pemerintahan, Anies berkarier sebagai akademikus. Ia menjabat sebagai Rektor Universitas Paramadina selama delapan tahun, dan mencetuskan gerakan Indonesia Mengajar.

Ia kemudian ikut serta dalam konvensi calon presiden yang diselenggarakan oleh Partai Demokrat pada tahun 2013. Pada bulan Oktober 2014, ia ditunjuk oleh Presiden Joko Widodo menjadi Menteri Pendidikan dan Kebudayaan pada Kabinet Kerja, namun ia diberhentikan setalah dua tahun menjabat.

Anies dan Sandiaga Uno diusung oleh Gerindra dan PKS memenangkan pemilihan umum gubernur DKI Jakarta tahun 2017 mengalahkan Basuki Tjahaja Purnama. Beberapa pengamat menilai bahwa kampanye ini sarat dengan politisasi isu SARA.

Sebagai gubernur, Anies mengubah sistem sewa rumah susun, membatalkan beberapa proyek reklamasi di Teluk Jakarta, membentuk Tim Gubernur Untuk Percepatan Pembangunan (TGUPP), memfokuskan pembangunan sumur resapan untuk menanggulangi banjir Jakarta, dan membangun Stadion Internasional Jakarta. Melanjutkan janji kampanyenya, ia mengimplementasikan program pembentukan wirausahawan baru melalui OK Oce.

Pada bulan September 2022, Anies menyatakan bahwa dirinya siap mencalonkan diri menjadi Presiden Indonesia pada [[Pemilu 2024|pemilihan presiden Indonesia tahun 2024]]. Ia dideklarasikan sebagai bakal calon Presiden oleh Partai NasDem pada bulan Oktober 2022, beberapa bulan sebelum tahapan pemilihan presiden secara resmi dimulai.

<= ./Pencapaian | text blend

<= ./Kontroversi | text blend

= Lihat Juga
* [[Muhaimin Iskandar]]
* [[Prabowo Subianto]]
* [[Gibran Rakabuming]]
* [[Ganjar Pranowo]]
* [[Mahfud MD]]