**Firefox** adalah [[peramban web]] bebas dan sumber terbuka yang dikembangkan oleh Mozilla dan kontributor sukarelawan.

= Hard refresh
Jika tombol muat ulang halaman atau `Ctrl + R` di peramban berfungsi semata untuk memuat ulang halaman. **//Hard refresh//** merujuk pada pemuatan ulang laman web dan menghapus cache laman web sehingga //hard refresh// memuat laman web yang benar-benar baru langsung dari peladen web.

== Firefox (Windows/Linux/MacOS)
Pengguna Firefox di Windows, Linux, atau MacOS dapat menggunakan pintasan papan tik berikut:

* `Ctrl/Cmd + Shift + R`
* `Ctrl + Alt + F5`

Sebagai alternatif, //hard refresh// juga dapat dilakukan dengan menekan dan menahan tombol `Shift` sambil mengklik tombol muat ulang laman (reload page) di Firefox.

== Firefox (Android)
Untuk peramban Firefox di Android, //hard refresh// bisa dilakukan dengan menekan tahan ikon muat ulang laman (refresh) selama 2-3 detik.