**Firefox** adalah [[peramban web]] bebas dan sumber terbuka yang dikembangkan oleh Mozilla dan kontributor sukarelawan.

= Hard refresh
Jika tombol muat ulang halaman atau `Ctrl + R` di peramban berfungsi semata untuk memuat ulang halaman. **//Hard refresh//** merujuk pada pemuatan ulang laman web dan menghapus cache laman web sehingga //hard refresh// memuat laman web yang benar-benar baru langsung dari peladen web.

== Firefox (Windows/Linux/MacOS)
Pengguna Firefox di Windows, Linux, atau MacOS dapat menggunakan pintasan papan tik berikut:

* `Ctrl/Cmd + Shift + R`
* `Ctrl + Alt + F5`

Sebagai alternatif, //hard refresh// juga dapat dilakukan dengan menekan dan menahan tombol `Shift` sambil mengklik tombol muat ulang laman (reload page) di Firefox.

== Firefox (Android)
Untuk peramban Firefox di Android, //hard refresh// bisa dilakukan dengan menekan tahan ikon muat ulang laman (refresh) selama 2-3 detik. Lihat salah satu jawaban di Stack Overflow berikut:[[https://stackoverflow.com/a/70871126]].

= Tombol Visibilitas Kata Sandi (password visibility toggle)
Seringkai dijumpai halaman login/signup situs web tidak memiliki tombol untuk menampilkan atau menyembunyikan kata sandi (biasanya memiliki ikon mata) di kolom kata sandi. Salah satu contohnya adalah situs [[https://ibank.bni.co.id | BNI Internet Banking]].

Jika situs tidak mengimplementasikan fitur ini, kita bisa mengaktifkan fitur ini di sisi peramban atau klien:

*. Buka `about:config`
*. Kemudian cari: `layout.forms.reveal-password-button.enabled`
*. Setelah ketemu ubah valuenya menjadi `true`