**FreshRSS** adalah agregator umpan web sumber terbuka.

= Kubernets YAML
```
# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.9.0
apiVersion: v1
kind: Pod
metadata:
  annotations:
    bind-mount-options: /home/freshrss/app:Z
  creationTimestamp: "2024-02-02T15:54:50Z"
  labels:
    app: freshrss
  name: freshrss
spec:
  containers:
  - args:
    - mariadbd
    env:
    - name: MARIADB_DATABASE
      value: freshrss
    - name: MARIADB_ROOT_PASSWORD
      value: 
    - name: MARIADB_USER
      value: freshrss_user
    - name: MARIADB_PASSWORD
      value: 
    image: docker.io/library/mariadb:latest
    name: freshrss-db
    ports:
    - containerPort: 80
      hostPort: 8000
    volumeMounts:
    - mountPath: /var/lib/mysql
      name: home-freshrss-db-host-0
  - env:
    - name: TZ
      value: Etc/UTC
    image: lscr.io/linuxserver/freshrss:latest
    name: freshrss-app
    volumeMounts:
    - mountPath: /config
      name: home-freshrss-app-host-0
  volumes:
  - hostPath:
      path: /home/freshrss/db
      type: Directory
    name: home-freshrss-db-host-0
  - hostPath:
      path: /home/freshrss/app
      type: Directory
    name: home-freshrss-app-host-0
```