table {
   | **Nama** | LimeSurvey
   | **Pencipta** | LimeSurvey GmbH
   | **Pengembang** | Carsten Schmitz & LimeSurvey Team
   | **Repositori** | [[https://github.com/LimeSurvey/LimeSurvey]]
   | **Bahasa pemograman** | PHP
   | **Lisensi** | GNU GPL
   | **Situs web** | [[https://limesurvey.org]]
}

**LimeSurvey** adalah perangkat lunak sumber terbuka untuk membuat formulir atau survei, dari yang sederhana hingga formulir atau survei yang kompleks. LimeSurvey dapat menjadi alternatif dari Google Form dan sejenisnya.

= Fitur
Beberapa fitur utama LimeSurvey:
* Mendukung untuk mengenkripsi jawaban
* Dukungan untuk membuat formulir atau survey 

= Peladen LimeSurvey
Berikut adalah beberapa peladen LimeSurvey:
* [[https://limesurvey.org | limesurvey.org]]
* [[https://limesurvey.nawan.my.id | limesurvey.nawan.my.id]]
Peladen yang pertama dapat digunakan oleh publik sedangkan limesurvey.nawan.my.id dikelola oleh saya tetapi registrasi akun tidak dibuka untuk publik. Silakan hubungi saya jika tertarik menggunakan peladen LimeSurvey saya.

