table {
   | **Nama** | LimeSurvey
   | **Pencipta** | LimeSurvey GmbH
   | **Pengembang** | Carsten Schmitz & LimeSurvey Team
   | **Repositori** | [[https://github.com/LimeSurvey/LimeSurvey]]
   | **Bahasa pemograman** | PHP
   | **Lisensi** | GNU GPL
   | **Situs web** | [[https://limesurvey.org]]
}

**LimeSurvey** adalah perangkat lunak sumber terbuka untuk membuat formulir atau survei, dari yang sederhana hingga formulir atau survei yang kompleks. LimeSurvey dapat menjadi alternatif dari Google Form dan sejenisnya.

= Fitur
Beberapa fitur utama LimeSurvey:
* Mendukung untuk mengenkripsi jawaban
* Dukungan untuk membuat formulir atau survey multibahasa
* Berbagai pilihan pertanyaan
* Fitur formulir atau survey offline dengan teknologi //Optical Mark Recognition// (OMR)

= Peladen LimeSurvey
Berikut adalah beberapa peladen LimeSurvey:
* [[https://limesurvey.org | limesurvey.org]]
* [[https://limesurvey.nawan.my.id | limesurvey.nawan.my.id]]
Peladen yang pertama dapat digunakan oleh publik sedangkan limesurvey.nawan.my.id dikelola oleh saya tetapi registrasi akun tidak dibuka untuk publik. Silakan hubungi saya jika tertarik menggunakan peladen LimeSurvey saya.

= Pembaharuan
Pembaharuan LimeSurvey harus dilakukan secara manual kecuali memiliki lisensi [[https://manual.limesurvey.org/ComfortUpdate | ComfortUpdate]].

```
wget https://download.limesurvey.org/latest-master/limesurvey{version}.zip
unzip https://download.limesurvey.org/latest-master/limesurvey{version}.zip
```
Salin file yang sudah diekstrak ke direktori web limesurvey. Di sini kita menggunakan `rsync`.
```
rsync -av --exclude='/application/config/security.php' --exclude='/application/config/config.php' --exclude='/upload' --exclude='.htaccess' /home/user/limesurvey /var/www/limesurvey.nawan.my.id
```
Setelah menyalin file, cek apakah pemilik direktori dan file sudah sesuai.  Ubah pemilik direktori dan file ke pengguna saat ini dan grup web server (umumnya `www-data`) jika belum.
```
sudo chown -R user:www-data limesurvey/
```
Pastikan juga izin direktori dan file sudah sesuai.
```
sudo chmod -R o-r-w-x limesurvey/
sudo chmod -R 770 application/config/config.php
sudo chmod -R 770 application/config/security.php
sudo chmod -R 770 temp
sudo chmod -R 770 upload
```

