Dr. (H.C.) Drs. H. **Abdul Muhaimin Iskandar**, M.Si. atau lebih dikenal sebagai **Cak Imin** adalah seorang politisi Indonesia yang juga menjadi ketua umum [[Partai Kebangkitan Bangsa]] sejak 2005. Kiprahnya di parlemen dimulai ketika menyertai Pemilu 1999 yang membawanya menduduki kursi legislatif mewakili Sidoarjo, Jawa Timur. Pada 2009, [[https://www.thejakartapost.com/news/2009/10/22/compromise-cabinet-20.html-0|ia menjadi anggota]] kabinet sebagai Menteri Tenaga Kerja dan Transmigrasi.

= Pencapaian
<= ./Pencapaian | text blend

= Kontroversi
<= ./Kontroversi | text blend

= Lihat Juga
* [[Anies Baswedan]]
* [[Prabowo Subianto]]
* [[Gibran Rakabuming]]
* [[Ganjar Pranowo]]
* [[Mahfud MD]]