Halaman ini merupakan dokumentasi Pemilu 2024 yang dirangkum dari berbagai sumber seperti [[idwiki>Pemilu 2024]] dan situs [[https://www.bijakmemilih.id | Bijak Memilih]].
----
**Pemilihan Umum 2024** adalah pemilihan umum Presiden dan Wakil Presiden Republik Indonesia yang akan dilaksanakan bersamaan dengan pemilihan anggota Dewan Perwakilan Rakyat, Dewan Perwakilan Daerah, dan Dewan Perwakilan Rakyat Daerah 2024 (biasa disingkat Pemilu Legislatif 2024) Indonesia yang akan diselenggarakan pada tanggal 14 Februari 2024.

= Kandidat Presiden dan Wapres
*. [[Anies Baswedan]] dan [[Muhaimin Iskandar]]
*. [[Prabowo Subianto]] dan [[Gibran Rakabuming]]
*. [[Ganjar Pranowo]] dan [[Mahfud MD]]

= Partai Politik
Berikut adalah daftar politik yang berpartisipasi dalam Pemilu 2024:
*. [[Kebangkitan Bangsa]] (PKB)
*. [[Gerakan Indonesia Raya]] (Gerindra)
*. [[Demokrasi Indonesia Perjuangan]] (PDIP)
*. [[Golongan Karya]] (Golkar)
*. [[Nasional Demokrat]] (NasDem)
*. [[Partai Buruh]]
*. [[Gelombang Rakyat Indonesia]] (Gelora)
*. [[Partai Keadilan Sejahtera]] (PKS)
*. [[Partai Kebangkitan Nusantara]] (PKN)
*. [[Partai Hati Nurani Rakyat]] (Hanura)
*. [[Partai Garda Perubahan Indonesia]] (Garuda)
*. [[Partai Amanat Nasional]] (PAN)
*. [[Partai Bulan Bintang]] (PBB)
*. [[Partai Demokrat]]
*. [[Partai Solidaritas Indonesia]] (PSI)
*. [[Partai Perindo]]
*. [[Partai Persatuan Pembangunan]] (PPP)
*. [[Partai Ummat]]