**//Phising//** atau **Pengelabuan** adalah sebuah teknik penipuan dengan modus mengelabui korbannya agar memberikan informasi pribadi seperti kata sandi. Ada banyak media yang digunakan untuk //phishing// seperti melalui //[[email]]//, [[WhatsApp]], [[SMS]], //[[website]]//, dan telepon.

== Jenis-jenis //Phishing//
Kamu adalah yang paling rentan terhadap //phishing// atau Pengelabuan sehingga penting untuk mengetahui jenis-jenis //phishing//.

=== Pengelabuan Kartu Kredit
Tidak seperti [[kartu debit]], [[kartu kredit]] bisa digunakan untuk bebelanja tanpa batas, selama belum mencapai limit kartu kredit. Selain itu, kartu kredit umumnya bisa digunakan untuk bertransaksi secara daring baik di dalam maupun di luar negeri. Hal ini membuat kartu kredit menjadi target pengelabuan atau //phishing//.

* **//Email// palsu dari bank kartu kredit**
Bank penyedia kartu kredit sering mengirim //email// kepada pengguna kartu kredit, biasanya berisi promo, pemberitahuan terkait transaksi kartu kredit, dan tagihan kartu kredit. Namun, **tidak** semua //email// yang mengaku sebagai bank penyedia kartu kredit benar-benar merupakan bank yang di maksud. **//Email// yang mengaku sebagai bank padahal bukan merupakan salah satu bentuk //phishing// atau pengelabuan**.

* Situs bank atau visa/mastercard palsu
Hati-hati saat menerima //link// dari //email//, WhatsApp, atau SMS, terutama yang mengaku seakan sebagai bank. Jangan memasukkan data pribadi kartu kredit seperti nomor kartu kredit, kode [[CVV/CVC]], dan kode [[OTP]] ke [[link]] yang mencurigakan atau mengklaim sebagai bank penerbit kartu dan Visa/Mastercard. Hati-hati dengan //link// yang merupakan penyingkat //link// (//URL Shortener//) seperti **bit.ly** dan **s.id**.