Berikut adalah beberapa kendala yang sering terjadi terkait pulsa telepon:

= Transaksi sukses, pulsa belum masuk
Jika membeli pulsa melalui channel elektronik seperti //mobile banking// atau dompet elektronik dan transaksi sukses tetapi pulsa tetap belum masuk, silakan cari kode //serial number// (SN) yang biasanya ada di struk/bukti transaksi.

Buka aplikasi telepon dan masukkan kode //serial number// sesuai format berikut:

* Indosat : *556*(serial number)# tekan OK/Yes
* Telkomsel : *133*(serial number)# tekan OK/Yes
* Tri : *111*(serial number)# tekan OK/Yes
* XL: *123*(serial number)# tekan OK/Yes

Jika membeli pulsa melalui gerai atau konter pulsa, silakan minta bukti transaksi yang berisi kode //serial number//.

= Pulsa tiba-tiba berkurang
Pulsa yang tiba-tiba berkurang bisa disebabkan oleh banyak hal seperti [[SMS | SMS Premium]] berlangganan hingga pembelian di Google Play Store atau pembelian dalam aplikasi seperti untuk membeli diamond di gim Mobile Legends.