**//URL Shortening//** atau **Penyingkat URL**, seperti namanya, adalah sebuah teknik untuk membuat [[alamat web]] (URL) yang panjang menjadi lebih singkat. Secara sederhana, Penyingkat URL ini bekerja dengan mengalihkan pengguna dari alamat web yang disingkat ke alamat web yang asli.

= Cara kerja
//URL Shortening// bekerja dengan mengalihkan alamat URL ke alamat yang asli. Misalnya alamat web [[https://w.wiki/3a2d]] ketika diklik akan mengarah ke [[idwiki>Indonesia | Indonesia]].

= Penyalahgunaan
Penyingkatan alamat web (URL) banyak digunakan untuk tujuan yang legal. Tetapi tidak jarang penyingkatan alamat web ini digunakan untuk tindakan kriminal seperti [[phishing]] dan peretasan (//hacking//). Hal ini karena penyingkatan alamat web memungkinkan pelaku kriminal menyamarkan alamat web yang sebenarnya.

= Baca juga
* [[idwiki>Penyingkatan URL | Penyingkatan URL]] dari Wikipedia.
