**WhatsApp** adalah layanan [[pesan instan]] gratis yang dimiliki oleh Meta (induk Facebook).

= Mengganti nomor
WhatsApp memungkinkan pengguna untuk mengganti nomor WhatsApp baik yang berada di perangkat yang sama maupun perangkat yang berbeda.

== Ganti nomor di perangkat yang sama
Untuk mengganti nomor menggunakan telepon yang sama, terlebih dahulu masukkan kartu SIM dengan nomor yang baru.
* Pilih opsi lain (ikon dengan 3 titik vertikal) > Pengaturan > Akun > Ganti nomor > Lanjut.
* Masukkan nomor lama di kolom pertama dan nomor baru di kolom kedua. Masukkan kedua nomor dalam format internasional lengkap.
* Ketuk **Lanjut**.
** Jika menyalakan **Beri tahu kontak**, Anda dapat memilih untuk memberi tahu **Semua kontak, Kontak yang berada di daftar chat saya**, atau **Khusus**.... Di opsi **Khusus**..., Anda harus mencari atau memilih kontak yang ingin Anda beri tahu, lalu ketuk tombol centang.
** Chat grup akan diberi tahu ketika Anda mengganti nomor telepon terlepas apakah Anda memilih untuk memberi tahu kontak atau tidak.
* Ketuk **Selesai**.
* Anda kemudian akan diminta untuk mendaftarkan nomor telepon yang baru. Proses pendaftaran nomor ini sama seperti saat pertama kali mendaftar WhatsApp.

== Ganti nomor di perangkat baru
Ikuti petunjuk mengganti nomor di perangkat yang sama di atas, kemudian setelah mengganti nomor di telepon yang lama:
*. Pasang WhatsApp di telepon baru Anda.
*. Daftarkan nomor telepon yang baru.
*. Pulihkan cadangan.

Jika ingin mentransfer riwayat //chat//, Anda perlu membuat cadangan Google Drive di telepon yang lama. Silakan pelajari caranya di artikel ini. Jika tidak membuat cadangan menggunakan Google Drive, Anda perlu mentransfer cadangan secara manual. Pelajari cara mentransfer cadangan secara manual di artikel ini.
