**XMPP** adalah protokol standar untuk [[pesan instan | perpesanan instan]]. Protokol ini didesain agar ekstensibel, memungkinkan protokol ini untuk diaplikasikan tidak hanya sebagai perpesanan instan tradisional tetapi juga sebagai //message-oriented middleware//, termasuk persinyalan untuk VoIP, video, //file transfer//, //gaming// dan masih banyak lagi.

Seperti //email// atau SMS, XMPP ini terfederasi, dengan kata lain pengguna dari //server// yang berbeda dapat berinteraksi satu sama lain. Sebagai contoh pengguna di //server// A misalnya, dapat menghubungi pengguna lain di //server// B, begitu pula sebaliknya. Ini sangat kontras dengan WhatsApp, Telegram, atau Signal.

= Daftar Penyedia atau Peladen Publik
Sebelum mendaftar akun, kamu harus menentukan di mana kamu akan membuat akun XMPP. Ada banyak penyedia atau peladen (server) publik yang membuka registrasi. Perlu dicatat bahwa setiap penyedia atau peladen XMPP dapat memiliki fitur yang bervariasi. Misalnya penyedia atau peladen C mendukung //[[idwiki>Enkripsi ujung ke ujung | end-to-end encryption]]// sedangkan penyedia B tidak.

= Glosarium
<= ./glosarium | text blend

= Trivia
* [[WhatsApp]] diketahui menggunakan XMPP sebagai protokol tetapi tidak mengaktifkan fungsi federasi.
* Permainan PUBG menggunakan XMPP untuk presensi, percakapan dalam permainan, dan //gamematching//.