++**NB**: Akun tidak diperlukan untuk menonton video di YouTube.++

**YouTube** adalah media sosial dan layanan berbagi video yang dimiliki oleh [[Google]].

= Cara mengakses YouTube
YouTube bisa diakses melalui situs web dengan alamat [[https://youtube.com]] dan aplikasi yang dapat diinstall di perangkat berbasis Android dan iOS.

= Langganan berbayar
YouTube bisa diakses secara gratis. Tetapi YouTube memiliki opsi langganan berbayar yang ditagih setiap bulan. Langganan ini bernama YouTube Premium. Langganan berbayar ini memungkinkan pengguna untuk menonton tanpa iklan dan akses tanpa iklan ke YouTube Musik untuk mendengarkan musik.

