**//Wiki Game//** adalah permainan di mana dua atau lebih pemain berlomba untuk mencapai artikel Wikipedia tertentu hanya dengan mengklik pranala yang ada di artikel Wikipedia tanpa menggunakan fitur pencarian.

= Aturan
Pemain memulai dari artikel yang dipilih secara acak, dan harus menavigasi ke artikel target lain yang telah dipilih sebelumnya, hanya dengan mengklik tautan di setiap artikel. Tujuannya adalah untuk sampai ke artikel target dengan klik (artikel) paling sedikit, atau dalam waktu yang paling singkat.

Pemain atau pengawas yang tidak memihak (yaitu wasit) memilih halaman awal dan akhir. Jika Anda bermain untuk jumlah klik, penghitungan harus dilakukan dengan cermat terhadap jumlah klik yang digunakan oleh pemain; semua pilihan harus diperhitungkan. Siapa pun yang memiliki klik paling sedikit akan menang. Riwayat peramban dapat digunakan untuk menentukan jumlah artikel/klik. Sebuah ronde dalam Permainan Wiki dapat dimainkan di satu terminal komputer, di mana para pemain bergantian, atau di beberapa komputer secara bersamaan. Pada pilihan terakhir, sebuah "sesi" dimulai segera setelah semua orang memuat Halaman Awal yang diacak dan berakhir ketika orang terakhir kembali ke Halaman Awal. Permainan ini juga dapat dimainkan dengan melihat siapa yang dapat mencapai halaman yang ditentukan terlebih dahulu, terlepas dari jumlah klik.

= Variasi
* **Tantangan 2 pemain**: Bentuk permainan Wikipedia di mana dua orang secara bergiliran meminta pemain lain untuk menavigasi di antara dua halaman yang mereka pilih, misalnya dari Teletubbies ke mie. Jumlah klik yang dilakukan dihitung, dan pemain pertama yang menyelesaikan tantangan memilih tantangan untuk diberikan kepada pemain lain. Pemenangnya adalah orang yang menyelesaikan permainan dengan klik paling sedikit.
* **5-Klik-ke-Yesus**: Sebuah bentuk Wikiracing yang meniru golf, tantangan dalam versi ini adalah untuk mendapatkan dari Artikel Acak ke entri Yesus dalam klik sesedikit mungkin. Mencapai artikel dalam lima klik dianggap 'par', dengan klik di atas atau di bawah lima disebut sebagai 'bogey' dan 'birdie'. Pemain bisa bermain di lapangan (dengan target 'par' atau lebih baik) atau sebagai kompetisi. Dalam kasus terakhir, pemain mulai dari Artikel Acak yang sama dan menambahkan skor mereka di antara ronde. Skor terendah yang menang.
* **Tantangan Berbasis Waktu**: Daripada menggunakan aturan klik, pemenang dapat ditentukan oleh siapa pun yang mencapai artikel tujuan dalam waktu yang paling singkat. Hal ini lebih mudah dilakukan dengan dua mesin paralel, meskipun perlu dicatat bahwa keduanya harus memiliki koneksi Internet yang setara.
* **'One-Can't-Go' rule**: Pada dasarnya, jika kamu menemukan dirimu berada dalam skenario terkutuk (yaitu tersandung ke sebuah artikel rintisan tanpa pranala wiki), Anda diizinkan untuk menggunakan salah satu pranala Kategori di bagian bawah entri (contohnya, Kematian tahun 1904 atau Filsafat). Setiap pemain hanya dapat menggunakan opsi ini satu kali, jadi gunakanlah dengan bijak.
*  **'Wiki Grand Tour'**: Alih-alih pergi dari artikel awal ke artikel tujuan, pengguna harus mengunjungi setiap artikel pada daftar yang telah ditentukan secara berurutan sebelum mencapai tujuan akhir mereka, misalnya mulai dari Tsuen Wan Environmental Resource Centre ke Siemens SD660 ke NFPA 704 ke Bandara Gatwick ke Ray-Ban ke Lauryldimethylamine oxide hingga berakhir di Eminem. Orang yang berhasil menyelesaikan semua artikel secara berurutan adalah yang pertama kali menang.

= Pranala terkait
* [[enwiki>Wikipedia:Wiki Game]]
* [[https://www.thewikigame.com/group | The Wiki Game]]